# Application port
PORT=3000

# Socket port
SOCKET_PORT=4000

# Client App HOST for suppress cors issue
CLIENT_APP_HOST=http://localhost

# DB Connection
DB_HOST=temperature-mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=rootPassword

# Open weather app
OPEN_WEATHER_APP_KEY=xxxxxxxxx

#Temperature Threshold
TEMP_NORMAL=30